<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      body {
        background-color: #F9F9F9;
      }
      .navbar {
        background-color: #333;
        color: white;
      }
      .navbar a {
        color: white;
      }
      #about {
        background-color: #F9D23F;
        padding: 50px;
      }
      #projects {
        background-color: #283747;
        color: white;
        padding: 50px;
      }
      #publications {
        background-color: #E9E9E9;
        padding: 50px;
      }
      #contact {
        background-color: #333;
        color: white;
        padding: 50px;
      }
      .btn-primary {
        background-color: #333;
        border-color: #333;
      }


    </style>
    <title>Data Scientist Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Data Scientist</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#publications">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <section id="about">
        <h2 class="text-center">Armin Foroughi</h2>

        <div class="row">
    <div class="col-md-3">
      <img src="sanFrancisco.jpeg"
      alt="Profile Picture" style="width: 200px; border-radius: 100px;">
    </div>
    <div class="col-md-9">
      <h3>Armin Foroughi</h3>
      <p>Data Scientist</p>
      ...
    </div>
  </div>

        <p>Add a brief description about yourself and your background in data science here.</p>
        <p>Include your education, work experience, skills, and any relevant information that showcases your expertise in the field.</p>




      </section>
      <section id="projects">
        <h2 class="text-center">Projects</h2>
        <ul>
          <li>Project 1: <a href="#">Link to project</a></li>
          <li>Project 2: <a href="#">Link to project</a></li>
        </ul>
      </section>
      <section id="publications">
        <h2 class="text-center">Publications</h2>
        <ul>
<li>Publication 1: <a href="#">Link to publication</a></li>
  <li>Publication 2: <a href="#">Link to publication</a></li>
  </ul>
  </section>
  <section id="contact">
    <h2 class="text-center">Contact</h2>


  </section>

  </main>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
